# API address
PORT_ACTIVIDADES_API=8080
PORT_USERS_API=8080

# MySQL connection
DB_USER=root
DB_PASS=root
DB_HOST=mysql-users-api
DB_PORT=3306
DB_SCHEMA=users

#JWT secret
JWT_SECRET='3a0bf89e00d5e5f4ad1834320010030e2444db4e374c73fe9b81e0428bd2ca30ed14555557bbe512806f5e25ece18ef20965adb31c662e333f052f2ec54d20bc'

MEMCACHED_ADDR=memcached:11211
CACHE_TTL_SECONDS=60

# Mongo connection
MONGO_URI=mongodb://mongo_activities_api:27017
MONGO_DB=activities

# Variables del frontend
VITE_USERS_URL=http://localhost:8080
VITE_ACTIVITIES_URL=http://localhost:8081
VITE_SEARCH_URL=http://localhost:8082