# API address
PORT_ACTIVIDADES_API=8080
PORT_USERS_API=8080
PORT_SEARCH_API=8080

#JWT secret
JWT_SECRET=3a0bf89e00d5e5f4ad1834320010030e2444db4e374c73fe9b81e0428bd2ca30ed14555557bbe512806f5e25ece18ef20965adb31c662e333f052f2ec54d20bc

# MySQL users connection
DB_USER=root
DB_PASS=root
DB_HOST=mysql-users-api
DB_PORT=3306
DB_SCHEMA=users

# Mongo activities connection
MONGO_URI=mongodb://mongo-activities-api:27017
MONGO_DB=activities

# Memcached
MEMCACHED_HOST=memcached-search-api
MEMCACHED_PORT=11211
CACHE_TTL_SECONDS=60

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=rabbit-search-api
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=activities

# Solr
SOLR_HOST=solr-search-api
SOLR_PORT=8983
SOLR_CORE=demo

# Variables del frontend
VITE_USERS_URL=http://localhost:8080
VITE_ACTIVITIES_URL=http://localhost:8081
VITE_SEARCH_URL=http://localhost:8082
